##base _GTKMUIPPCBase
##bias 30
##public
mgtk_getglobaldata()(sysv,base)
gtk_adjustment_changed(a)(sysv,base)
gtk_adjustment_new(a,b,c,d,e,f)(sysv,base)
gtk_adjustment_set_value(a)(sysv,base)
gtk_arrow_new(a,b)(sysv,base)
gtk_box_pack_end(a,b,c,d,e)(sysv,base)
gtk_box_pack_start(a,b,c,d,e)(sysv,base)
gtk_button_new()(sysv,base)
gtk_button_new_from_stock(label)(sysv,base)
gtk_button_new_with_label(label)(sysv,base)
gtk_check_button_new(label)(sysv,base)
gtk_check_button_new_with_label(label)(sysv,base)
gtk_check_button_new_with_mnemonic(label)(sysv,base)
gtk_container_add(a,b)(sysv,base)
gtk_container_set_border_width(a,b)(sysv,base)
gtk_editable_get_chars(a)(sysv,base)
gtk_editable_get_editable(a)(sysv,base)
gtk_editable_insert_text(a)(sysv,base)
gtk_editable_select_region(a)(sysv,base)
gtk_editable_set_editable(a)(sysv,base)
gtk_entry_get_text(entry)(sysv,base)
gtk_entry_new()(sysv,base)
gtk_entry_set_max_length(entry,text)(sysv,base)
gtk_entry_set_text(entry,text)(sysv,base)
gtk_entry_set_visibility(entry,text)(sysv,base)
gtk_file_selection_get_filename(filesel)(sysv,base)
gtk_file_selection_new(title)(sysv,base)
gtk_file_selection_set_filename(filesel,filename)(sysv,base)
gtk_fixed_move(a)(sysv,base)
gtk_fixed_new(a)(sysv,base)
gtk_fixed_put(a)(sysv,base)
gtk_frame_new(a)(sysv,base)
gtk_frame_set_label(a)(sysv,base)
gtk_frame_set_label_align(a)(sysv,base)
gtk_frame_set_shadow_type(a)(sysv,base)
gtk_grab_add(a)(sysv,base)
gtk_grab_get_current(a)(sysv,base)
gtk_grab_remove(a)(sysv,base)
gtk_handle_box_new(a)(sysv,base)
gtk_hbox_new(homogeneous,spacing)(sysv,base)
gtk_hscale_new(a)(sysv,base)
gtk_hscrollbar_new(adjustment)(sysv,base)
gtk_hseparator_new()(sysv,base)
gtk_image_new(a)(sysv,base)
gtk_image_new_from_file(a)(sysv,base)
gtk_init(a)(sysv,base)
gtk_label_new(str)(sysv,base)
gtk_label_set_text(a)(sysv,base)
gtk_main()(sysv,base)
gtk_main_quit()(sysv,base)
gtk_menu_bar_new()(sysv,base)
gtk_menu_get_attach_widget()(sysv,base)
gtk_menu_item_new(label)(sysv,base)
gtk_menu_item_new_with_label(label)(sysv,base)
gtk_menu_item_set_submenu(label)(sysv,base)
gtk_menu_new()(sysv,base)
gtk_menu_shell_append(menu_shell,child)(sysv,base)
gtk_notebook_append_page(a)(sysv,base)
gtk_notebook_new(a)(sysv,base)
gtk_notebook_next_page(a)(sysv,base)
gtk_notebook_prepend_page(a)(sysv,base)
gtk_notebook_prev_page(a)(sysv,base)
gtk_option_menu_new(a)(sysv,base)
gtk_option_menu_set_menu(a)(sysv,base)
gtk_paint_arrow(a)(sysv,base)
gtk_paint_box(a)(sysv,base)
gtk_paint_check(a)(sysv,base)
gtk_paint_extension(a)(sysv,base)
gtk_paint_flat_box(a)(sysv,base)
gtk_paint_focus(a)(sysv,base)
gtk_paint_hline(a)(sysv,base)
gtk_paint_option(a)(sysv,base)
gtk_paint_polygon(a)(sysv,base)
gtk_paint_shadow(a)(sysv,base)
gtk_paint_slider(a)(sysv,base)
gtk_paint_vline(a)(sysv,base)
gtk_progress_bar_get_fraction(a)(sysv,base)
gtk_progress_bar_get_orientation(a)(sysv,base)
gtk_progress_bar_get_text(a)(sysv,base)
gtk_progress_bar_new(a)(sysv,base)
gtk_progress_bar_pulse(a)(sysv,base)
gtk_progress_bar_set_fraction(a)(sysv,base)
gtk_progress_bar_set_orientation(a)(sysv,base)
gtk_progress_bar_set_text(a)(sysv,base)
gtk_radio_button_get_group(widget)(sysv,base)
gtk_radio_button_group(widget)(sysv,base)
gtk_radio_button_new_with_label(group,label)(sysv,base)
gtk_radio_button_new_with_label_from_widget(group,label)(sysv,base)
gtk_range_set_update_policy(a)(sysv,base)
gtk_rc_get_style_by_paths(a)(sysv,base)
gtk_scale_set_digits(a)(sysv,base)
gtk_scale_set_draw_value(a)(sysv,base)
gtk_scale_set_value_pos(a)(sysv,base)
gtk_spin_button_get_value(a)(sysv,base)
gtk_spin_button_get_value_as_float(a)(sysv,base)
gtk_spin_button_get_value_as_int(a)(sysv,base)
gtk_spin_button_new(a)(sysv,base)
gtk_spin_button_set_digits(a)(sysv,base)
gtk_spin_button_set_numeric(a)(sysv,base)
gtk_spin_button_set_wrap(a)(sysv,base)
gtk_style_attach(a)(sysv,base)
gtk_style_new(a)(sysv,base)
gtk_style_set_background(a)(sysv,base)
gtk_table_attach(table,child,left_attach,right_attach,top_attach,bottom_attach,xoptions,yoptions,xpadding,ypadding)(sysv,base)
gtk_table_attach_defaults(a)(sysv,base)
gtk_table_new(rows,columns,homogeneous)(sysv,base)
gtk_table_set_col_spacings(table,spacing)(sysv,base)
gtk_table_set_row_spacings(table,spacing)(sysv,base)
gtk_timeout_add(a)(sysv,base)
gtk_timeout_remove(a)(sysv,base)
gtk_toggle_button_get_active(a)(sysv,base)
gtk_toggle_button_new(a)(sysv,base)
gtk_toggle_button_new_with_label(a)(sysv,base)
gtk_toggle_button_new_with_mnemonic(a)(sysv,base)
gtk_toggle_button_set_active(a)(sysv,base)
gtk_tooltips_disable(a)(sysv,base)
gtk_tooltips_enable(a)(sysv,base)
gtk_tooltips_force_window(a)(sysv,base)
gtk_tooltips_new(a)(sysv,base)
gtk_tooltips_set_tip(a)(sysv,base)
gtk_type_class(a)(sysv,base)
gtk_vbox_new(a)(sysv,base)
gtk_vbox_get_type(a)(sysv,base)
gtk_vscale_new(a)(sysv,base)
gtk_vscrollbar_new(a)(sysv,base)
gtk_widget_destroy(a)(sysv,base)
gtk_widget_get_colormap(a)(sysv,base)
gtk_widget_get_events(a)(sysv,base)
gtk_widget_get_type(a)(sysv,base)
gtk_widget_get_visual(a)(sysv,base)
gtk_widget_grab_default(a)(sysv,base)
gtk_widget_hide(a)(sysv,base)
gtk_widget_hide_all(a)(sysv,base)
gtk_widget_queue_draw(a)(sysv,base)
gtk_widget_realize(a)(sysv,base)
gtk_widget_ref(a)(sysv,base)
gtk_widget_set_rc_style(a)(sysv,base)
gtk_widget_set_style(a)(sysv,base)
gtk_widget_set_sensitive(a)(sysv,base)
gtk_widget_set_size_request(a)(sysv,base)
gtk_widget_set_state(a)(sysv,base)
gtk_widget_set_usize(a)(sysv,base)
gtk_widget_show(a)(sysv,base)
gtk_widget_show_all(a)(sysv,base)
gtk_widget_style_get(a)(sysv)
gtk_widget_unref(a)(sysv,base)
gtk_window_get_resizable(a)(sysv,base)
gtk_window_new(a)(sysv,base)
gtk_window_set_title(a)(sysv,base)
gtk_window_set_resizable(a)(sysv,base)
* end of V1 names
