/gdk.h/1.1/Fri Dec  2 00:42:20 2005//
/gdk_draw.c/1.9/Wed Jul 17 10:37:00 2013//
/gdk_window.c/1.8/Mon Mar 25 10:22:49 2013//
/gdkcolor.c/1.4/Tue Jul 23 08:18:54 2013//
/gdkcolor.h/1.6/Mon Mar 25 10:22:49 2013//
/gdkconfig.h/1.2/Wed Jan  4 19:59:41 2006//
/gdkdevice.h/1.2/Tue Nov 28 13:12:02 2006//
/gdkdrawable.h/1.4/Thu Oct 25 15:27:28 2007//
/gdkenumtypes.c/1.1/Sat Jan 27 17:46:44 2007//
/gdkenumtypes.h/1.1/Sat Jan 27 17:46:44 2007//
/gdkevents.c/1.3/Thu Oct 25 15:27:28 2007//
/gdkevents.h/1.3/Tue Nov 28 13:12:02 2006//
/gdkgc.c/1.1/Wed Nov  9 12:14:12 2005//
/gdkgc.h/1.2/Wed Nov  9 12:14:12 2005//
/gdkkeynames.c/1.1/Sat Jan 27 17:46:44 2007//
/gdkkeys.c/1.1/Sat Jan 27 17:46:44 2007//
/gdkkeys.h/1.1/Sat Jan 27 17:46:44 2007//
/gdkkeysyms.h/1.1/Wed Mar  1 14:11:13 2006//
/gdkmui.c/1.3/Wed Jan  4 19:59:41 2006//
/gdkmui.h/1.1/Mon Dec 12 16:18:58 2005//
/gdkscreen.c/1.1/Mon Mar 19 09:00:03 2007//
/gdkscreen.h/1.1/Mon Mar 19 09:00:03 2007//
/gdktypes.h/1.2/Mon Mar 19 09:00:03 2007//
/gdkvisual.c/1.1/Mon Mar 19 09:00:04 2007//
/gdkvisual.h/1.3/Thu Oct 25 15:27:28 2007//
/gdkwindow.h/1.2/Tue Nov 28 13:12:02 2006//
D
